/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-transition: 0.3s;
    --main-padding: 100px;
}
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style-type: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.main-heading {
    margin-top: 80px;
    text-align: center;
}

.main-heading h2 {
    text-transform: uppercase;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 70px;
    font-size: 40px;
    position: relative;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translatex(-50%);
    background-color: #333;
    height: 2px;
    width: 120px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translatex(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
}

.main-heading p {
    margin: 0 auto 100px;
    width: 550px;
    line-height: 2;
    max-width: 100%;
    color: #777;
}
/* End Components */

/* Start Header */

header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container{
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    bottom: -1px;
    left: 15px;
}

header .container .logo a img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav .toggle-menue {
    color: white;
    font-size: 20px;
}

@media (min-width: 768px) {
    header .container nav .toggle-menue {
        display: none;
    }
}

header .container nav ul {
    display: flex;
    flex-direction: row;
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    
    header .container nav .toggle-menue:hover + ul {
        
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: black;
        width: 100%;

    }

    header .container nav .toggle-menue:hover + ul li a{
        padding: 15px ;
    }
}

header .container nav ul li a {
    text-decoration: none;
    display: block;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    transition: var(--main-transition);
    position: relative;
    z-index: 2;
}

header .container nav ul li a:hover,
header .container nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    height: 30px;
    width: 40px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    height: 100%;
    font-size: 20px;
    position: absolute;
    right: 0;
    margin-top: 50%;
    transform: translatey(-50%);
}
/* End Header */

/* Start Landing */


.landing {
    min-height: 100vh;
    background-color: #1f2021; /*If the image did not appear for any problem*/
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-style: normal;
    line-height: 1.5;
}

.landing .text .content p {
    line-height: 2;
    margin-top: 20px;
    font-size: 14px;
}

@media (max-height: 600px) {
    .landing .text {
        padding: 25px;
        height: 50%;
    }
    
    .landing .text .content h2 {
        font-size: 20px;
    }

    .landing .text .content p {
        margin-top: 10px;
        font-size: 10px;
    }
}


.landing .change-background {
    position: absolute;
    top: 50%;
    color: #ddd;
    transform: translateY(-50%);
}

@media (max-width: 767px) {

    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 35px;
}

.landing .fa-angle-right {
    right: 35px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 10px;
    background-color: transparent;
}

@media (max-height: 650px) {
    .landing .bullets li {
        width: 10px;
        height: 10px;
    }

}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media (min-width: 768px) {
    .services .serv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .container .serv-container .serv-box {
    display: flex;
}


.services .container .serv-container .serv-box i {
    margin-right: 50px;
    color: #777;
}

@media (max-width: 767px) {
    
    .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .serv-box i {
        margin: 0 0 30px 30px;
        
    }

}

.services .container .serv-container .serv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .container .serv-container .serv-box p {
    color: #777;
    line-height: 2;
}
/* End Services */

/* Start design */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
} 

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    top: 150px;
}



.design .text {
    color: white;
    padding: 20px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-style: normal;
    text-transform: uppercase;
    line-height: 1.5;
    margin-bottom: 40px;
}

.design .text ul li {
    text-transform: capitalize;
    padding: 20px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
    margin-left: 20px;
}
/* End Design */

/*Start Portfolio*/

.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;  
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;

}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}


@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    width: 100%;
    transition: var(--main-transition);
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    width: 100%;
    background-color: white;
    transition: var(--main-transition);
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    margin: 30px auto;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    display: block;
    padding: 15px 20px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
}

/*End Portfolio*/

/*Start video*/
.video {
    position: relative;

}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);    
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    padding: 50px;
}

.video .text h2 {
    margin: 0 0 40px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: #333;
    color: white;
    border: none;
    text-transform: uppercase;
    padding: 10px;
    transition: var(--main-transition);
}

.video .text button:hover {
    background-color: rgb(210, 245, 57);
    color: #333;
}

@media (max-width: 767px) {
    .video .text {
        padding: 20px;
    }

    .video .text h2 {
        margin: 0 0 20px;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 18px;
    }

    .video .text p {
        margin-bottom: 10px;
    }

    .video .text button {
        font-size: 12px;
    }
}
/*End video*/

/*Start About*/
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width: 767px) {
    .about img {
        max-width: 100%;
        position: relative;
        bottom: -60px;
        margin-top: -60px;
    }
}
/*End About*/

/* Start Statistics */
.statistics {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}

.statistics::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);        
}

.statistics .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.statistics .container .box {
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    padding: 40px;
}

@media (max-width: 767px) {
    .statistics .container .box {
        flex-basis: 100%;
    }
} 

@media (min-width: 768px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
} 

@media (min-width: 992px) {
    .statistics .container .box {
        flex-basis: 25%;
    }
} 

.statistics .container .box i {
    font-weight: bold;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.statistics .container .box .num {
    font-size: 50px;
    font-weight: bolder;
    margin-bottom: 20px;
}

.statistics .container .box p {
    font-size: 14px;
}
/* End Statistics */


/* Start Skills */
.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}

.skills .container > div > h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 40px;
    text-align: center;
}

.skills .container > div > p {
    line-height: 2;
    text-align: center;
    color: #777;
    margin: 0 0 60px;
}

.skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
    margin-bottom: 30px;
}

@media (max-width: 767px) {

    .skills .container .testimonials .content {
        display: flex;
        text-align: center;
        flex-direction: column;
    }

    .skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }

    .skills .container .testimonials .content .text {
        margin: 30px auto 30px ;        
        line-height: 2;
    }
}

.skills .container .testimonials .content .text {
    border-bottom: 2px solid #DDD;
    line-height: 2;
}

.skills .container .testimonials .content .text p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #777;
    text-align: right;
}

.skills .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #777;
    margin-right: 10px;
    background-color: transparent;
}

.skills .bullets li.active {
    background-color: var(--main-color);
}

.skills .skill .prog-holder {
    margin-bottom: 50px;
}

.skills .skill .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}

.skills .skill .prog-holder .prog {
    background-color: #ddd;
    height: 30px;
}

.skills .skill .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;    
    display: block;
    position: relative;
}

.skills .skill .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -20px;
    background-color: black;
    width: fit-content;
    color: white;
    padding: 5px;
    border-radius: 10%;
}

.skills .skill .prog-holder .prog span::after {
    content: '';
    position: absolute;
    top: -15px;
    right: -8px;
    border-color: black transparent transparent transparent ;
    border-width: 10px;
    border-style: solid;
}
/* End Skills */

/* Start Quote */
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);        
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 28px;
    margin-bottom: 20px;
    display: block;
}

.quote .container q::after {
    content: close-quote;
}
/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: rgb(252, 252, 240);
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head  h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-weight: 900;
    font-size: 40px;
    position: relative;
}

.pricing .plans .plan .head span::after {
    content: '/MO';
    position: absolute;
    right: -50px;
    bottom: 0;
    font-size: 18px;
}

.pricing .plans .plan .head span::before {
    content: '$';
    position: absolute;
    left: -25px;
    top: 0;
    font-weight: normal;
    font-size: 25px;
}


.pricing .plans .plan .body  ul li {
    position: relative;
    padding: 20px;    
}

.pricing .plans .plan .body  ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 55%;
    left: 20%;
    background-color: var(--main-color);
    height: 1px;
}

.pricing .plans .plan .foot {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 20px;
    border: 1px solid var(--main-color);
    transition: var(--main-transition);

}

.pricing .plans .plan .foot a:hover {
    background-color: var(--transparent-color);
    color: #222;
    font-weight: bold;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
    font-style: italic;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    width: -moz-fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    text-decoration: none;
    transition: var(--main-transition);
}

.pricing .contact-link:hover {
    background-color: #333;
    color: rgb(248, 248, 8);
    font-weight: bold;
}
/* End Pricing */

/* Start Subscribe */
.sub {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

.sub::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);        
}

.sub .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {

    .sub .container {
        display: flex;
        flex-direction: column;        
    }
}

.sub form {
    border: 1px white solid;
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.sub form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 20px;

}

.sub form input[type = "email"] {
    background-color: transparent;
    border: none;
    color: white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 120px);
}

.sub form::placeholder {
    color: white;
}

.sub form input[type = "submit"] {
    width: 120px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: none;
    transition: var(--main-transition);
    cursor: pointer;
}

.sub form input[type = "submit"]:hover {
    background-color: #333;
    color: rgb(248, 248, 8);
    font-weight: bold;   
} 

.sub form input[type = "submit"]:focus,
.sub form input[type = "email"]:focus {
    outline: none;
}

.sub p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .sub p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */

/* Start Contact Us */

.contact-us {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}


@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;
}

.contact-us .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .content form .main-input:focus {
    outline: none;
}

.contact-us .content form textarea.main-input {
    height: 200px;
}

.contact-us .content form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    color: white;
    text-align: center;
    text-transform: uppercase;
    transition: var(--main-transition);
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact-us .content form input[type="submit"]:hover {
    background-color: #333;
    color: rgb(248, 248, 8);
    font-weight: bold;   
}

.contact-us .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 30px;
    }
}
.contact-us .content .info h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.contact-us .content .info .phone {
    color: #777;
    display: block;
    margin-top: 10px;
}

.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 120px;
}

@media (max-width: 767px) {
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 50px;
    }
}

.contact-us .content .info address {
    color: #777;
    font-style: italic;
    line-height: 2;
}
/* End Contact Us */

/* Start Footer */
footer {
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);      
}

footer .container {
    position: relative;
}

footer p:not(.copy-right) {
    margin-top: 50px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    margin-bottom: 20px;
    padding: 20px;
}

footer .social i {
    text-align: center;
    margin-left: 20px;
    margin-top: 30px;
}

footer .copy-right {
    margin-top: 50px;
}

footer .copy-right span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */